# gmky-spring-starter

./: pom.xml
src/main/java/gmky/core/: GmkyCoreConfiguration.java  GmkyCoreProperties.java
src/main/java/gmky/core/aop/logging/: LoggingAspect.java
src/main/java/gmky/core/config/: AuditEntityConfiguration.java  GmkyCoreLiquibaseConfiguration.java  LoggingAspectConfiguration.java  MapperConfiguration.java  OpenAPIConfiguration.java  SecurityConfiguration.java
src/main/java/gmky/core/entity/: AbstractAuditEntity.java  Privilege.java  PrivilegeGroup.java  Role.java  User.java
src/main/java/gmky/core/enumeration/: ActionEnum.java  CommonExceptionEnum.java  PrivilegeGroupTypeEnum.java  ResourceCodeEnum.java  RoleStatusEnum.java  RoleTypeEnum.java  UserStatusEnum.java
src/main/java/gmky/core/exception/: BadRequestException.java  BaseException.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/gmky/core/mapper/: EntityMapper.java  PrivilegeGroupMapper.java  PrivilegeMapper.java  RoleMapper.java  UserMapper.java
src/main/java/gmky/core/repository/: PrivilegeGroupRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/gmky/core/repository/projection/: PrivilegeRO.java
src/main/java/gmky/core/security/: CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  TokenProvider.java  TokenProviderImpl.java
src/main/java/gmky/core/service/: AuthService.java  PrivilegeGroupService.java  PrivilegeService.java  RoleService.java  UserService.java
src/main/java/gmky/core/service/impl/: AuthServiceImpl.java  PrivilegeGroupServiceImpl.java  PrivilegeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/gmky/core/utils/: AppUtil.java  PageUtil.java  SecurityUtil.java
src/main/java/gmky/core/web/rest/v1/: AuthResource.java  MetadataResource.java  PrivilegeGroupResource.java  PrivilegeResource.java  RoleResource.java  UserResource.java
src/main/resources/gmky/db/changelog/: 20240217-initialization.xml  changelog-master.xml
src/main/resources/gmky/db/sql/: privilege-group-init-data.sql  privilege-init-data.sql  role-init-data.sql  user-init-data.sql
src/main/resources/gmky/specs/: auth.yaml  metadata.yaml  privilege-group.yaml  privilege.yaml  role.yaml  shared.yaml  user.yaml
